# URL de conexión a la base de datos MySQL.
# jdbc:mysql:// -> Indica que estamos usando MySQL.
# localhost -> El servidor de base de datos está en la misma máquina (cambiar si es remoto).
# 3306 -> Puerto predeterminado de MySQL.
# crudrapido -> Nombre de la base de datos a la que conectará la aplicación.

spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido

# Nombre de usuario de la base de datos. 
# Por defecto es "root" en instalaciones básicas de MySQL.
spring.datasource.username=root

# Contraseña para el usuario configurado. Dejar en blanco si el usuario no tiene contraseña.
spring.datasource.password=

# Clase del controlador JDBC para MySQL.
# Especifica cómo Spring Boot conecta con la base de datos.
# Puede omitirse porque Spring Boot suele detectarlo automáticamente si la dependencia de MySQL está incluida.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Muestra las consultas SQL generadas por JPA/Hibernate en la consola.
# Útil para depurar y entender las operaciones realizadas en la base de datos.

spring.jpa.show-sql=true

# Configuración de Hibernate para manejar las tablas en la base de datos.
# update -> Ajusta las tablas para reflejar cambios en las entidades. Ideal para desarrollo.
# Otros valores: none, validate, create, create-drop (ver documentación para más detalles).
# Cambiar a "validate" o "none" en producción para evitar cambios no deseados en las tablas.

spring.jpa.hibernate.ddl-auto=update
